<?xml version="1.0" encoding="iso-2022-jp"?>
<?xml-stylesheet type="text/xsl" href="htp-html-en.xsl" media="all"?>
<?xml-stylesheet type="text/xsl" href="htp-html-ja.xsl" media="all" alternate="yes"?>
<!DOCTYPE p:doc [
  <!ATTLIST t:en xml:lang CDATA #FIXED "en">
  <!ATTLIST t:ja xml:lang CDATA #FIXED "ja">
]>
<p:doc xmlns:p="http://suika.fam.cx/~wakaba/archive/2005/2/htp#"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:t="http://suika.fam.cx/~wakaba/archive/2005/2/m17n#"
       xmlns:h="http://www.w3.org/1999/xhtml"
       xml:lang="en"
       lastModified.RCS="$Date: 2005/06/15 03:59:33 $">
  <p:entry xml:id="ADDRESS-CONTENT" s="syntax">
    <dc:title>Structured <p:he>address</p:he></dc:title>
    <p:problem>
      <p:i><p:he>address</p:he> element type has inline content 
           model in Strict DTDs.</p:i>
      <p:i>Some authors want to mark up structure of <p:he>address</p:he> content,
           such as author's name, mail address and copyright information,
           as block-level elements.</p:i>
    </p:problem>
    <p:situation>
      <p:i>Strict DTDs only allow inline content, while Transitional DTDs
           also allow <p:he>p</p:he> children.</p:i>
    </p:situation>
    <p:current>
      <p:i>Some authors select Transitional DTDs to enable block-level content.</p:i>
      <p:i>Others use inline element such as <p:he>span</p:he>.</p:i>
      <p:i>Others use <p:he>br</p:he> to separate contents.</p:i>
      <p:i>Others give up to use <p:he>address</p:he> and use 
           <p:he>div</p:he> instead.</p:i>
    </p:current>
    <p:H4 section="struct/global.html#edef-ADDRESS"/>
    <p:H4 section="sgml/loosedtd.html"/>
    <p:SW page="address" anchor="6"/>
    <p:related ref="ADDRESS-SEMANTICS"/>
  </p:entry>
  
  <p:entry xml:id="ADDRESS-SEMANTICS" s="semantics">
    <dc:title><p:he>address</p:he> Semantics</dc:title>
    <p:problem>
      <p:i><p:he>address</p:he> elements are used to mark up various 
           contents, including author's names, author's contact addresses,
           copyright information, last-modified date of the document, 
           Web site navigations, and so on.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 describes that this element type is
      <h:q cite="http://www.w3.org/TR/1999/REC-html401-19991224/struct/global.html#edef-ADDRESS">used by authors to supply contact information for a document or a major part of a document such as a form</h:q>.</p:i>
      <p:i>HTML 4 shows an example document fragment whose <p:he>address</p:he>
           contains modification date information.</p:i>
    </p:situation>
    <p:SW page="address" anchor="7"/>
    <p:related ref="ADDRESS-CONTENT"/>
  </p:entry>
  
  <p:entry xml:id="BLOCKQUOTE-HEADING-LEVEL" s="syntax">
    <dc:title>Heading Level in <p:he>blockquote</p:he></dc:title>
    <p:problem>
      <p:i>What heading level (number) should headings in 
           <p:he>blockquote</p:he> have?</p:i>
      <p:i>Possible solutions include (a) the next level in containing document,
           (b) <p:he>h1</p:he> and (c) the original level in the cited 
           document.</p:i>
    </p:problem>
    <p:situation>
      <p:i>The content model allows any level of headings.</p:i>
      <p:i>Some people think quotation including headings are inappropriate
           from the view of <h:q>good document style</h:q>.</p:i>
      <p:i>XHTML 2.0 proposes unnumbered <h:xhe>h</h:xhe> element type.</p:i>
    </p:situation>
    <p:H4 section="struct/text.html#edef-BLOCKQUOTE"/>
    <p:XH2 section="mod-structural.html#edef_structural_heading"/>
    <p:ref uri="http://members.jcom.home.ne.jp/jintrick/Personal/elements.html#blockquote_and_heading"
        hrefLang="ja">
      <dc:title xml:lang="ja">$B0zMQ$H8+=P$7(B</dc:title>
      <dc:author>Sophisme</dc:author>
    </p:ref>
    <p:SW page="blockquote" anchor="1"/>
  </p:entry>
  
  <p:entry xml:id="BLOCKQUOTE-CREDIT" s="syntax">
    <dc:title>Credits or Captions for <p:he>blockquote</p:he></dc:title>
    <p:problem>
      <p:i>There's no standard way to describe credits and captions for
           <p:he>blockquote</p:he>.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 3.0 proposed <p:he>credit</p:he> element type for this purpose.</p:i>
      <p:i>A number of proposals has been submitted to public forum including
           www-html about this issue.</p:i>
      <p:i>There's already <p:he>caption</p:he> element type for tables.</p:i>
    </p:situation>
    <p:current>
      <p:i>Use outer <p:he>div</p:he> including <p:he>blockquote</p:he>
           and another <p:he>div</p:he> for credits.</p:i>
      <p:i>Use inner <p:he>div</p:he> for quoted text and 
           another inner <p:he>div</p:he> for credits.</p:i>
      <p:i>Give up.  Use <p:he>cite</p:he> in prose.</p:i>
    </p:current>
    <p:H3/>
    <p:ref uri="http://mst.vis.ne.jp/cd/extra/www/cite_blockquote.htm">
      <dc:title xml:lang="ja">$B!X(Bblockquote$BMWAG$NCf$K=PE5$r<($9(Bcite$BMWAG$rJq4^$9$Y$-$+!Y$K4X$9$k5DO@%j%s%/=8(B</dc:title>
    </p:ref>
    <p:ref uri="http://www.mozilla.org/contribute/writing/markup#quotations">
      <dc:title xml:lang="en">mozilla.org Markup Reference</dc:title>
    </p:ref>
    <p:SW page="credit" anchor="4"/>
    <p:ref uri="http://pc5.2ch.net/test/read.cgi/hp/1103795522/453-460">
      <dc:title xml:lang="ja">Strict-HTML $B%9%l%C%I(B 26</dc:title>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="DIV-SPAN-COMMENT" s="edit">
    <dc:title>DTD Comment for <p:he>div</p:he> and <p:he>span</p:he></dc:title>
    <p:problem>
      <p:i>HTML 4 DTDs only describe <p:he>div</p:he> and <p:he>span</p:he>
           as <h:q>generic language/style container</h:q>, but they are not
           the only purposes of these element types.</p:i>
    </p:problem>
    <p:H4 section="sgml/dtd.html"/>
    <p:H4 section="sgml/loosedtd.html"/>
  </p:entry>
  
  <p:entry xml:id="DIV-CONTENT" s="syntax">
    <dc:title>Inline contents of <p:he>div</p:he></dc:title>
    <p:problem>
      <p:i>Some don't think <p:he>div</p:he> elements directly containing 
           character data is good practice.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 DTDs declares <p:he>div</p:he> as having flow content.</p:i>
    </p:situation>
    <p:current>
      <p:i>Not so many pepole agree with that idea.</p:i>
    </p:current>
    <H4 section="struct/global.html#edef-DIV"/>
  </p:entry>
  
  <p:entry xml:id="DL-SEMANTICS" s="semantics">
    <dc:title><p:he>dl</p:he> is Named Item List Rather Than
              Definition List</dc:title>
    <p:problem>
      <p:i>Although <p:he>dl</p:he> stands for <h:q>definition list</h:q>,
           it is actually named item list.</p:i>
      <p:i>Some authors think <p:he>dl</p:he> should only be used
           for definition list.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 explicitly allows non-definition list usage.</p:i>
      <p:i>TimBL thinks <p:he>dl</p:he> can have more applications than
           definition list.</p:i>
    </p:situation>
    <p:current>
      <p:i><p:he>dl</p:he> is widely used for generic named item lists.</p:i>
    </p:current>
    <p:H4 section="struct/lists.html#edef-DL"/>
    <p:ref uri="http://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q1.messages/64.html" hrefLang="en">
      <dc:title>Re: HTML todo list</dc:title>
      <dc:author>Tim Berners$B!>(BLee</dc:author>
    </p:ref>
    <p:SW page="dl" anchor="7"/>
  </p:entry>
  
  <p:entry xml:id="DL-CONTENT" s="syntax">
    <dc:title><p:he>dl</p:he> Content Model</dc:title>
    <p:problem>
      <p:i>HTML 4 DTD definition of <p:he>dl</p:he> content model is
           less restrictive.</p:i>
      <p:i>There's no way to explicitly group <p:he>dt</p:he>
           and <p:he>dd</p:he> pairs.</p:i>
      <p:i>Style sheet authors and script developers often wish to group 
           corresponding <p:he>dt</p:he> and <p:he>dd</p:he> pairs.</p:i>
    </p:problem>
    <p:situation>
      <p:i>XHTML 2.0 proposes <p:xhe>di</p:xhe> element type.</p:i>
    </p:situation>
    <p:current>
      <p:i>Many (but not all) <p:he>dl</p:he> consist of 
           one <p:he>dt</p:he> and one <p:he>dd</p:he> pairs.</p:i>
    </p:current>
    <p:XH2 section="mod-list.html#edef_list_di"/>
  </p:entry>
  
  <p:entry xml:id="FIELDSET-CONTENT" s="edit">
    <dc:title><p:he>fieldset</p:he> Content</dc:title>
    <p:problem>
      <p:i>HTML 4 forces any <p:he>legend</p:he> element to come before
           any other elements.</p:i>
      <p:i>HTML 4 DTD comment (informative) told any non-white space
           characters not to come before <p:he>legend</p:he> element.</p:i>
      <p:i>XHTML 1 DTDs relax this restriction because of XML DTD limitation.</p:i>
      <p:i>DTD comment on non-white space has retained in XHTML 1 DTDs.</p:i>
    </p:problem>
    <p:H4 section="interact/forms.html#edef-FIELDSET"/>
    <p:M12N section="xhtml-modularization.html#dtdelement_fieldset.qname"/>
    <p:SW page="fieldset" anchor="6"/>
  </p:entry>
  
  <p:entry xml:id="FORM-PARENT" s="syntax">
    <dc:title><p:he>form</p:he> Context</dc:title>
    <p:problem>
      <p:i>Some Web-based application developers wish to 
           use multiple <p:he>form</p:he>s in a table, 
           e.g. one <p:he>form</p:he> for each table row.</p:i>
      <p:i>Some also wish to nest <p:he>form</p:he> inside another
           <p:he>form</p:he>.</p:i>
    </p:problem>
  </p:entry>
  
  <p:entry xml:id="FORM-MULTIPLE-SUBMIT" s="syntax">
    <dc:title>Multiple <p:he>form</p:he> Submittions</dc:title>
    <p:problem>
      <p:i>Some Web-based application developers wish to 
           submit <p:he>form</p:he> data to multiple form processing agents 
           either at the one time or by selecting one agent upon the user's request.
           </p:i>
      <p:i>Such developers often wish to update more than one frames
           by a user's activation on <p:he>form</p:he> submittion buttons
           or <p:he>a</p:he> anchors.</p:i>
    </p:problem>
    <p:current>
      <p:i>Use scripting.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="FORM-SUBMITTIONS" s="semantics">
    <dc:title>Non-Standardized Form Submittion Ways</dc:title>
    <p:problem>
      <p:i>There're non-standardized form submittion protocols in use, 
           including <h:code>action="mailto:<h:var>foo@example.org</h:var>"</h:code>
           and <h:code>enctype="text/plain"</h:code>.</p:i>
    </p:problem>
    <p:SW page="$BDs=P(B"/>
  </p:entry>
  
  <p:entry xml:id="FORM-ACTION-QUERY" s="semantics">
    <dc:title><p:he>form</p:he> <p:ha>action</p:ha> URI with query</dc:title>
    <p:problem>
      <p:i>If form submission URI already has a query part
           and the <p:ha>method</p:ha> to use submittion is 
           <h:code>get</h:code>, the query part should be dropped.</p:i>
    </p:problem>
    <p:situation>
      <p:i>Web browsers includeing Mozilla, Opera and Lynx drops [Eric].</p:i>
      <p:i>XForms 1.0 and WSDL defines that the separator between 
           action URI and form-data be <h:code>&amp;</h:code> if there is 
           query part defined.</p:i>
    </p:situation>
    <p:H4 section="interact/forms.html#h-17.13.3.4"/>
    <p:ref uri="mid:20050224033333.GB11887@w3.org">
      <dc:title xml:lang="en">Compatibility between HTML, XForms, and WSDL</dc:title>
      <dc:author>Eric Prud'hommeaux</dc:author>
    </p:ref>
    <p:ref uri="http://dev.w3.org/cvsweb/~checkout~/2002/ws/desc/wsdl20/wsdl20-bindings.html?content-type=text/html;%20charset=utf-8#_http_x-www-form-urlencoded">
      <dc:title xml:lang="en">WSDL</dc:title>
    </p:ref>
    <p:ref uri="http://www.w3.org/TR/2003/REC-xforms-20031014/slice11.html#serialize-urlencode">
      <dc:title xml:lang="en">XForms 1.0</dc:title>
    </p:ref>
    <p:ref uri="http://www.w3.org/TR/2005/WD-rdf-sparql-protocol-20050114/">
      <dc:title xml:lang="en">SPARQL</dc:title>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="H1-MULTIPLE"
      s="semantics">
    <dc:title><t:Alt>
                <t:en>Multiple <p:he>h1</p:he> elements</t:en>
                <t:ja>$BJ#?t$N(B <p:he>h1</p:he> $BMWAG(B</t:ja>
              </t:Alt></dc:title>
    <p:problem>
      <p:i>It is unclear whether a document should be allowed to have
           multiple <p:he>h1</p:he> elements.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 content model allows zero or more <p:he>h1</p:he> elements.</p:i>
      <p:i><p:he>pre-html</p:he> document type of Guide to ISO-HTML
           allows zero or more <p:he>h1</p:he> (and <p:he>div1</p:he>) elements.
           </p:i>
    </p:situation>
    <p:current>
      <p:i>Many author does not think putting multiple <p:he>h1</p:he>s
           is useful.</p:i>
    </p:current>
    <p:H4 section="struct/global.html#edef-H1"/>
    <p:UG fragment="DTD"/>
  </p:entry>
  
  <p:entry xml:id="HN-DEEP" s="syntax">
    <dc:title>No <p:he>h7</p:he> element type</dc:title>
    <p:problem>
      <p:i>The HTML standards provide only six heading levels.</p:i>
      <p:i>Some large documents has more than six section levels, 
           although such documents are rare and some people think
           that is a bad practice.</p:i>
    </p:problem>
    <p:situation>
      <p:i>There is non-standard extension element types such as 
           <p:he>h7</p:he>, <p:he>h8</p:he> and so on.</p:i>
      <p:i>Using <p:ha>class</p:ha>ed <p:he>div</p:he> is common,
           but <p:ha>class</p:ha> names are vary.</p:i>
      <p:i>XHTML 2.0 proposes unnumbered <p:xhe>h</p:xhe> element type.</p:i>
    </p:situation>
    <p:XH2 section="mod-structural.html#edef_structural_heading"/>
    <p:SW page="hn" anchor="14"/>
    <p:SW page="hn//n"/>
  </p:entry>
  
  <p:entry xml:id="HN-IMPLIED-SECTION" s="semantics">
    <dc:title>Section Implied by <p:he>h<h:var>n</h:var></p:he> Elements</dc:title>
    <p:ref uri="http://listserver.dreamhost.com/pipermail/whatwg-whatwg.org/2005-March/003333.html"
        hrefLang="en">
      <dc:title xml:lang="en">[whatwg] &lt;h1> to &lt;h6> in &lt;body></dc:title>
      <dc:author xml:lang="en-GB-Hixie">Ian Hickson</dc:author>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="HR-SEMANTICS" s="semantics">
    <dc:title><p:he>hr</p:he> Depracation</dc:title>
    <p:problem>
      <p:i>There's discussion that <p:he>hr</p:he> is presentation matter so 
           that should not be used.</p:i>
    </p:problem>
    <p:situation>
      <p:i>XHTML 2.0 proposes <p:xhe>separator</p:xhe> element type.</p:i>
    </p:situation>
    <p:XH2 section="mod-structural.html#edef_structural_separator"/>
  </p:entry>
  
  <p:entry xml:id="ISINDEX-SEMANTICS" s="semantics">
    <dc:title>No <p:he>isindex</p:he> Action Defined</dc:title>
    <p:problem>
      <p:i>HTML 4 fails to sepcify what <p:he>isindex</p:he> is.  It only 
           says <h:q>This element creates a single-line text input control</h:q>
           but it sounds as if it is equivalent to 
           <p:he>input</p:he> <h:code>text</h:code> control.</p:i>
    </p:problem>
    <p:H2/>
    <p:H4 section="interact/forms.html#edef-ISINDEX"/>
  </p:entry>
  
  <p:entry xml:id="NOFRAMES-CONTEXT" s="edit">
    <dc:title><p:he>noframes</p:he> before <p:he>frame</p:he></dc:title>
    <p:problem>
      <p:i>HTML 4 Specification defines <p:he>noframes</p:he> element should be 
           placed <h:em>after</h:em> any <p:he>frame</p:he> or <p:he>frameset</p:he>
           siblings, while HTML 4 DTD allows <p:he>noframes</p:he> anywhere.</p:i>
    </p:problem>
    <p:current>
      <p:i><p:he>noframes</p:he> is placed after any siblings.</p:i>
    </p:current>
    <p:H4 section="present/frames.html#edef-NOFRAMES"/>
    <p:SW page="noframes" anchor="13"/>
  </p:entry>
  
  <p:entry xml:id="NOFRAMES-CONTEXT-M12N" s="edit">
    <dc:title><p:he>noframes</p:he> in <p:he>body</p:he></dc:title>
    <p:problem>
      <p:i>XHTML m12n Abstract Module Definition
           does not allow <p:he>noframes</p:he> elements
           in <p:he>body</p:he>.</p:i>
      <p:i>In <p:fileName>xhtml-legacy-redecl-1.mod</p:fileName>,
           parameter entity <h:code>%BlkSpecial.class</h:code>
           contains <h:code>%noframes.qname;</h:code>.</p:i>
    </p:problem>
    <p:current>
      <p:i><p:he>noframes</p:he> in <p:he>body</p:he> is uncommon.</p:i>
    </p:current>
    <p:ref uri="http://web.archive.org/web/20020106151447/http://www1.odn.ne.jp/bungaku-shitsu/appendix/diary/d0112-3.html#day24-4"
        hrefLang="ja">
      <dc:title xml:lang="en">bubble hour - 2001/12 #3</dc:title>
    </p:ref>
    <p:SW page="noframes" anchor="1"/>
    <p:M12N section="DTD/xhtml-legacy-redecl-1.mod"/>
  </p:entry>
  
  <p:entry xml:id="NOFRAMES-RENDERING" s="edit">
    <dc:title>Rendering Both <p:he>frame</p:he> and <p:he>noframes</p:he></dc:title>
    <p:problem>
      <p:i>HTML 4 forces user agents to render either 
           <p:he>frame</p:he> or <p:he>noframes</p:he>.</p:i>
    </p:problem>
    <p:current>
      <p:i>Frame$B!>(Bdisabled browsers often rendering both <p:he>noframes</p:he>
           and <p:he>frame</p:he> (as an anchor like <p:he>a</p:he>).</p:i>
    </p:current>
    <p:H4 section="present/frames.html#edef-NOFRAMES"/>
    <p:SW page="noframes" anchor="14"/>
  </p:entry>
  
  <p:entry xml:id="NOFRAMES-IN-FRAMESET-IN-FRAMESET" s="semantics">
    <dc:title><p:he>noframes</p:he> in nesting <p:he>frameset</p:he></dc:title>
    <p:problem>
      <p:i>HTML 4 DTD allows <p:he>noframes</p:he> in <p:he>frameset</p:he>
           in <p:he>frameset</p:he>.</p:i>
    </p:problem>
    <p:current>
      <p:i><p:he>noframes</p:he> in <p:he>frameset</p:he>
           in <p:he>frameset</p:he> is uncommon.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="NOSCRIPT-RENDERING" s="semantics">
    <dc:title>When should <p:he>noscript</p:he> should be rendered?</dc:title>
    <p:problem>
      <p:i>It is unclear what <p:he>noscript</p:he> element should 
           be rendered and what should not.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 says that a user agent <h:q>doesn't support a scripting 
      language invoked by a script element earlier in the document</h:q>,
      then it should be rendered.  <h:q>Earlier</h:q> is insufficient
      when multiple script languages are in use.</p:i>
      <p:i>Some people thinks mixing multiple language is bad practice.</p:i>
    </p:situation>
    <p:H4 section="interact/scripts.html#edef-NOSCRIPT"/>
    <p:SW page="noscript" anchor="2"/>
  </p:entry>
  
  <p:entry xml:id="NOSCRIPT-CONTEXT-AND-CONTENT" s="syntax">
    <dc:title>Context and Content for <p:he>script</p:he> and
              <p:he>noscript</p:he></dc:title>
    <p:problem>
      <p:i><p:he>noscript</p:he> is a block$B!>(Blevel element type while
           <p:he>script</p:he> is able to be used as an inline element.</p:i>
    </p:problem>
    <p:H4 section="interact/scripts.html#edef-NOSCRIPT"/>
    <p:SW page="noscript" anchor="7"/>
  </p:entry>
  
  <p:entry xml:id="P-CONTENT" s="syntax">
    <dc:title>Block$B!>(BLevel Contents for <p:he>p</p:he></dc:title>
    <p:problem>
      <p:i>Block$B!>(Blevel contents, such as lists, are not allowed in 
           <p:he>p</p:he>.</p:i>
    </p:problem>
    <p:situation>
      <p:i>This is TimBL's choice to keep compatibility with word processors.</p:i>
      <p:i>People don't think this is serious problem until style sheets 
           becomes common and writing <h:code>&lt;/p></h:code> end tag 
           becomes common.</p:i>
      <p:i>It is more important for languages where breaking a sentence
           by blocks is common.</p:i>
      <p:i>XHTML 2.0 proposal allows block$B!>(Blevel contents in <p:xhe>p</p:xhe>.</p:i>
    </p:situation>
    <p:current>
      <p:i>Breaks a paragraph by three blocks (paragraph, block and 
           paragraph).</p:i>
      <p:i>Puts blocks in <p:he>p</p:he> ignoring DTD restriction.</p:i>
      <p:i>Change wording not to break a paragraph.</p:i>
    </p:current>
    <p:XH2 section="mod-structural.html#edef_structural_p"/>
    <p:ref uri="http://www.mozilla.org/contribute/writing/markup#para">
      <dc:title xml:lang="en">mozilla.org Markup Reference</dc:title>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="TABLE-ATTRIBUTES" s="syntax">
    <dc:title>Table Presentational Attributes</dc:title>
    <p:problem>
      <p:i>HTML Table Model has a lot of presentational attributes.</p:i>
    </p:problem>
    <p:situation>
      <p:i>Now CSS supports table rendering controls.</p:i>
    </p:situation>
  </p:entry>
  
  
  <p:entry xml:id="TABLE-DATAPAGESIZE" s="edit">
    <dc:title><p:he>table</p:he> <p:ha>datapagesize</p:ha> Is Not Reserved</dc:title>
    <p:problem>
      <p:i>HTML 4 DTDs (both Strict and Transitional) declare 
           <p:ha>datapagesize</p:ha> attribute even if 
           <h:code>%HTML.Reserved</h:code> is set to <h:code>IGNORE</h:code>.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 DTDs has the attribute definition, although 
           its comment mentions it is a <h:q>reserved</h:q> feature.</p:i>
      <p:i>A DTD fragment in the section 11.2.1 of HTML 4 Specification
           does not include it.</p:i>
    </p:situation>
    <p:H4 section="struct/tables.html#edef-TABLE"/>
    <p:H4 section="sgml/dtd.html"/>
    <p:H4 section="sgml/loosedtd.html"/>
  </p:entry>
  
  <p:entry xml:id="EDIT-IN-FLOW" s="semantics">
    <dc:title><p:he>ins</p:he> and <p:he>del</p:he> in Flow Content</dc:title>
    <p:problem>
      <p:i>Is an <p:he>ins</p:he> or <p:he>del</p:he> element 
           block$B!>(Blevel or inline?</p:i>
      <p:i>For example: <h:code>&lt;li>&lt;ins>&lt;p><h:var>...</h:var>&lt;/p>&lt;/ins>&lt;/lt></h:code>,
           <h:code>&lt;li>&lt;ins>&lt;ins>&lt;p><h:var>...</h:var>&lt;/p>&lt;/ins>&lt;/ins>&lt;/lt></h:code>, ...</p:i>
    </p:problem>
  </p:entry>
  
  <p:entry xml:id="ABBR-ACRONYM" s="semantics">
    <dc:title><p:he>abbr</p:he> vs <p:he>acronym</p:he></dc:title>
    <p:problem>
      <p:i>Distinction between <p:he>abbr</p:he> and <p:he>acronym</p:he>
           is unclear.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 has two types for political reason.</p:i>
      <p:i>Distinction between <h:q>abbriviations</h:q> and <h:q>acronyms</h:q>
           is by nature unclear, in particular in some languages.</p:i>
      <p:i>WinIE only supports <p:he>acronym</p:he> while modern 
           Web browsers all support both.</p:i>
    </p:situation>
    <p:current>
      <p:i>Those who love standards use only <p:he>abbr</p:he>.</p:i>
      <p:i>Those who think compatibility is very very important use 
           only <p:he>acronym</p:he>.</p:i>
      <p:i>There are some people think these element types should be properly 
           distincted.</p:i>
    </p:current>
    <p:H4 section="struct/text.html#edef-ABBR"/>
    <p:H4 section="struct/text.html#edef-ACRONYM"/>
    <p:ref uri="http://www.alib.jp/diary/diary_200111.html#diary20011129c"
        hrefLang="ja">
      <dc:title xml:lang="ja">abbr $BMWAG$H(B acronym $BMWAG(B : W3C day $B$=$N8e(B</dc:title>
      <dc:author xml:lang="ja">KONDOU, Kazuhiro</dc:author>
    </p:ref>
    <p:ref uri="http://groups.google.com/groups?selm=685vol%24fb2%241%40news.sfc.keio.ac.jp"
        hrefLang="ja">
      <dc:title xml:lang="en">Re: HTML 4.0 becomes W3C Recommendation</dc:title>
      <dc:author xml:lang="ja">Masayasu Ishikawa</dc:author>
    </p:ref>
    <p:ref uri="http://www.w3.org/2001/06/manual/#Misc" hrefLang="en">
      <dc:title xml:lang="en">W3C Manual of Style</dc:title>
    </p:ref>
    <p:SW page="abbr$B$H(Bacronym"/>
  </p:entry>
  
  <p:entry xml:id="PHRASE-PRESENTATION" s="syntax">
    <dc:title>Inline Presentational Element Types</dc:title>
    <p:problem>
      <p:i>Even Strict DTDs have presentational element types 
           such as <p:he>b</p:he>, <p:he>i</p:he>,
           <p:he>big</p:he> and <p:he>small</p:he>.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 discourages their use.</p:i>
      <p:i>Many people think these element types should be deprecated.</p:i>
      <p:i>Some people think these element types are useful
           and less harnful.</p:i>
    </p:situation>
    <p:current>
      <p:i>A lot of people use style sheets for rendering control.</p:i>
      <p:i>A number of recently-issued W3C specifications use these element types 
           for rendering control.</p:i>
      <p:i>A number of browsers, including text browsers, have poor 
           support for these element types.</p:i>
    </p:current>
    <p:H4 section="present/graphics.html#h-15.2"/>
  </p:entry>
  
  <p:entry xml:id="ABBR-AA" s="semantics">
    <dc:title><p:he>abbr</p:he> for ASCII Arts</dc:title>
    <p:problem>
      <p:i>WAI proposes to mark up inline ASCII arts by <p:he>abbr</p:he>
           while they are not abbreviations.</p:i>
    </p:problem>
    <p:situation>
      <p:i>Many people think it is inappropriate.</p:i>
    </p:situation>
    <p:ref uri="http://www.w3.org/TR/WCAG10-HTML-TECHS/#ascii-art">
      <dc:title xml:lang="en">HTML Techniques for Web Content Accessibility 
                              Guidelines 1.0</dc:title>
      <dc:author xml:lang="en">W3C Web Content Accessibility Guidelines 
                               Working Group</dc:author>
    </p:ref>
    <p:SW page="abbr" anchor="24"/>
  </p:entry>
  
  <p:entry xml:id="EMPHASIS" s="semantics">
    <dc:title>Emphasis Levels</dc:title>
    <p:ref uri="http://www.cs.tut.fi/~jkorpela/html/em.html" hrefLang="en">
      <dc:title xml:lang="en">Emphasis in HTML: em, strong, and de-emphasis</dc:title>
      <dc:author xml:lang="en">Jukka "Yucca" Korpela</dc:author>
    </p:ref>
    <p:ref uri="http://www.mozilla.org/contribute/writing/markup#emphasis">
      <dc:title xml:lang="en">mozilla.org Markup Reference</dc:title>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="BR-SEMANTICS" s="semantics">
    <dc:title>Does <p:he>br</p:he> have any semantics?</dc:title>
    <p:ref uri="http://pc8.2ch.net/test/read.cgi/hp/1103795522/595-"
        hreflang="ja">
      <dc:title xml:lang="ja">Strict-HTML $B%9%l%C%I(B 26</dc:title>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="LABEL-FOR" s="semantics">
    <dc:title><p:he>label</p:he> Targets</dc:title>
    <p:problem>
      <p:i>It is unclear that what kind of elements can be 
           <p:he>label</p:he>ed <p:ha>for</p:ha>.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 classfies form controls into those having implicit label
           and others, but their distinction is unclear.</p:i>
      <p:i>Common Web borwsers even allows non-form controls such as 
           <p:he>a</p:he> anchor as <p:he>label</p:he> target.</p:i>
    </p:situation>
    <p:H4 section="interact/forms.html#form-labels"/>
    <p:SW page="label" anchor="21"/>
  </p:entry>
  
  <p:entry xml:id="OPTION-LABEL" s="edit">
    <dc:title>What is <p:he>option</p:he> <p:ha>label</p:ha>?</dc:title>
    <p:problem>
      <p:i>Purposes for <p:he>option</p:he> <p:ha>label</p:ha> is undocumented;
           Why it is defined nevertheless there is <p:he>option</p:he> content?</p:i>
    </p:problem>
    <p:H4 section="interact/forms.html#adef-label-OPTION"/>
    <p:H4 section="interact/forms.html#idx-menu-3"/>
    <p:SW page="label" anchor="3"/>
  </p:entry>
  
  <p:entry xml:id="OPTGROUP-NESTING" s="syntax">
    <dc:title>Nesting <p:he>optgroup</p:he></dc:title>
    <p:problem>
      <p:i>HTML 4 mentions possible future extensions of nesting
           <p:he>optgroup</p:he> elements.</p:i>
    </p:problem>
    <p:H4 section="interact/forms.html#edef-SELECT"/>
  </p:entry>
  
  <p:entry xml:id="RUBY-IN-CLASSIC-HTML" s="syntax">
    <dc:title>No Non$B!>(BXHTML HTML DTD for <p:he>ruby</p:he></dc:title>
    <p:problem>
      <p:i>There is no W3C DTD for (non$B!>(BXML) HTML document type 
           including <p:he>ruby</p:he> vocabulary.</p:i>
    </p:problem>
    <p:situation>
      <p:i>Ruby markup in (non$B!>(BXML) HTML document is popular 
           in Japanese community.</p:i>
      <p:i>WinIE 5+ supports simple <p:he>ruby</p:he> markups.</p:i>
      <p:i>There's a popular extension for Gecko browsers to support
           <p:he>ruby</p:he> markups.</p:i>
      <p:i>Microsoft Office supports simple <p:he>ruby</p:he> markups.</p:i>
      <p:i>There're proxies to attach <p:he>ruby</p:he> for children.</p:i>
    </p:situation>
    <p:current>
      <p:i>Use XHTML 1.1 with <h:code>text/html</h:code>.</p:i>
      <p:i>Use XHTML 1.1 with <h:code>application/xhtml+xml</h:code>.
           (This solution have serious compatibility problem.)</p:i>
      <p:i>Use <p:he>ruby</p:he> markups in HTML 4 although it is invalid.</p:i>
      <p:i>Use <p:he>ruby</p:he> markups in <h:code>text/html</h:code>
           document without document type declaration.</p:i>
      <p:i>Note that tags for <p:he>rb</p:he> and end tags 
           for <p:he>rp</p:he> and <p:he>rt</p:he> is often omitted.</p:i>
      <p:i>Give up to use <p:he>ruby</p:he> markups.</p:i>
    </p:current>
    <p:ref uri="http://www.akatsukinishisu.net/itazuragaki/2001_10.html#ruby_for_Mozilla_3"
        hrefLang="ja">
      <dc:title xml:lang="ja">Mozilla$B$G%k%SI=<((B3</dc:title>
      <dc:author xml:lang="ja">$BKLB<Z|(B</dc:author>
    </p:ref>
    <p:ref uri="http://piro.sakura.ne.jp/xul/_rubysupport.html" hrefLang="ja">
      <dc:title xml:lang="en">XHTML $B%k%S%5%]!<%H(B</dc:title>
      <dc:author>Piro</dc:author>
    </p:ref>
    <p:ref uri="http://piro.sakura.ne.jp/xul/_rubysupport.html.en" hrefLang="en">
      <dc:title xml:lang="en">XHTML Ruby Support</dc:title>
      <dc:author>Piro</dc:author>
    </p:ref>
    <p:SW page="ruby"/>
  </p:entry>
  
  <p:entry xml:id="META-NAMING" s="syntax">
    <dc:title>Naming Rules for <p:he>meta</p:he> <p:ha>name</p:ha>s</dc:title>
    <p:ref uri="http://www.altheim.com/specs/meta/NOTE-xhtml-augmeta.html"
        hrefLang="en">
      <dc:title xml:lang="en">Augmented Metadata in XHTML</dc:title>
      <dc:author xml:lang="en">Murray Altheim</dc:author>
    </p:ref>
    <p:ref uri="http://www.nla.gov.au/metadata.html" hrefLang="en">
      <dc:title xml:lang="en">Web Site Metadata Strategies and Guidelines</dc:title>
      <dc:author xml:lang="en">National Library of Australia</dc:author>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="META-HTTP-EQUIV" s="syntax">
    <dc:title>Non$B!>(BASCII Characters In <p:he>meta</p:he> <p:ha>http-equiv</p:ha>
              <p:ha>content</p:ha></dc:title>
    <p:problem>
      <p:i>Non$B!>(BASCII characters should be restricted in 
           <p:ha>content</p:ha> attribute values of
           <p:he>meta</p:he> elements which have <p:ha>http-equiv</p:ha>
           attribute, since HTTP defines header fields to be written in
           ASCII + any right$B!>(Bhand half (HTTP/1.0) or ISO/IEC 8859$B!>(B1
           (HTTP/1.1).</p:i>
    </p:problem>
    <p:current>
      <p:i>Some HTML documents have <p:ha>content</p:ha> with 
           non$B!>(BASCII characters, particularlly for
           <h:code>Default-Style</h:code> header field.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="EMBED-META" s="syntax">
    <dc:title>Embedding Metadata in HTML Document</dc:title>
    <p:ref uri="http://www.altheim.com/specs/meta/NOTE-xhtml-augmeta.html"
        hrefLang="en">
      <dc:title xml:lang="en">Augmented Metadata in XHTML</dc:title>
      <dc:author xml:lang="en">Murray Altheim</dc:author>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="TITLE-HIGHER-PROTOCOL" s="syntax">
    <dc:title><p:he>title</p:he> Is Redundant If Higher$B!>(BLevel Protocol
              Has It</dc:title>
    <p:problem>
      <p:i><p:he>title</p:he> is redundant if higher$B!>(Blevel protocol has
           the same information, e.g. <h:code>Subject</h:code> header
           field in RFC 2822 messages.</p:i>
    </p:problem>
    <p:situation>
      <p:i><p:he>title</p:he> is required in HTML DTDs.</p:i>
      <p:i>It is common to present higher$B!>(Blevel title only in MUAs
           (and does not provide <p:he>title</p:he> until user
            requests to do so).</p:i>
      <p:i>There's no standardized DOM interface to access to
           higher$B!>(Blevel protocol providing information.</p:i>
    </p:situation>
    <p:current>
      <p:i>Puts the same <h:q>title</h:q> to both <p:he>title</p:he>
           and higher$B!>(Blevel protocol field.</p:i>
      <p:i>Puts the title to higher$B!>(Blevel field and provides no
           <p:he>title</p:he> although it is invalid against DTD.</p:i>
      <p:i>Puts the title to higher$B!>(Blevel field and lefts 
           <p:he>title</p:he> blank.  Although it is valid against 
           DTD, it should be bad solution.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="HEAD-PROFILE-RELATIVE" s="syntax">
    <dc:title>Relative <p:ha>profile</p:ha> URI References</dc:title>
    <p:problem>
      <p:i>Should relative references be allowed in <p:ha>profile</p:ha>
           attribute?</p:i>
      <p:i>If so, should <p:he>base</p:he> <p:ha>href</p:ha> be
           used to resolve it?</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 defines the attribute as <h:code>%URI;</h:code> so 
           that relative references are allowed.</p:i>
      <p:i>HTML 4 forces authors to place <p:he>base</p:he> element
           before any relative references, but it is inpossible
           in <p:ha>profile</p:ha> case.</p:i>
      <p:i>HTML 4 proposes an XML Namespaces$B!>(Blike usage of <p:ha>profile</p:ha>
           URI references.  XML Names deprecates use of relative references.</p:i>
    </p:situation>
    <p:current>
      <p:i>Using relative references as <p:ha>profile</p:ha> is rare.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="XML-STYLESHEET-LINK" s="edit">
    <dc:title>XHTML Documents With Both <h:code>xml-stylesheet</h:code>
              And <p:he>link</p:he> Linking Style Sheets</dc:title>
    <p:problem>
      <p:i>Relationship between <h:code>xml-stylesheet</h:code> and
           <p:he>link</p:he> linking style sheets in XHTML documents
           should be clarified.</p:i>
    </p:problem>
    <p:current>
      <p:i>Many XHTML documents do have both syntax of declarations
           for the same style sheets.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="TYPE-CONTENT-TYPE" s="syntax">
    <dc:title>DataType <h:code>ContentType</h:code> With Parameters</dc:title>
    <p:problem>
      <p:i>In HTML 4, it is unclear whether <h:code>%ContentType</h:code>
           attribute values can contain Internet Media Type parameters.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 Specification does not mention to parameters.</p:i>
      <p:i>HTML 4 defines <h:code>%ContentType</h:code> attributes as 
           case$B!>(Binsensitive.</p:i>
      <p:i>Some Internet Media Type requires its parameters to identify
           a particular sub$B!>(Bsub$B!>(Btype.</p:i>
      <p:i>While media types, subtypes and parameter names are case$B!>(Binsensitive, 
           parameter values are not.</p:i>
    </p:situation>
    <p:current>
      <p:i>Media type with parameters are often used in <h:code>%ContentType</h:code>
           attributes, e.g. <h:code>type="text/javascript; 
           version=1.2"</h:code>.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="ATTR-MEDIA-DEFAULT" s="syntax">
    <dc:title><p:ha>media</p:ha> Default</dc:title>
    <p:problem>
      <p:i>Default value of <p:ha>media</p:ha> should be <h:code>all</h:code>.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 defines <h:code>screen</h:code> is default in prose.</p:i>
      <p:i>HTML 4 DTDs define it as <h:code>#IMPLIED</h:code>.</p:i>
    </p:situation>
    <p:current>
      <p:i>Most authors and browsers assume that default is 
           <h:code>all</h:code>.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="ATTR-MEDIA-SEMANTICS" s="syntax">
    <dc:title><p:ha>media</p:ha> For Non$B!>(BStyle Sheet Links</dc:title>
    <p:problem>
      <p:i>Can <p:ha>media</p:ha> be used for non$B!>(Bstyle sheet links?</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 implies it is for style sheets.</p:i>
      <p:i>HTML 4 DTD comment (informative) describes it is also 
           useful for links to printable version.</p:i>
      <p:i>In HTML 4, <p:he>link</p:he> and <p:he>style</p:he> have
           <p:ha>media</p:ha> but <p:he>a</p:he> and <p:he>area</p:he>
           does not.</p:i>
    </p:situation>
  </p:entry>
  
  <p:entry xml:id="ATTR-DIR-REQUIRED" s="edit">
    <dc:title><p:ha>dir</p:ha> Attribute is Optional</dc:title>
    <p:problem>
      <p:i>XHTML m12n Specification marks <p:ha>dir</p:ha> attribute
           as required in the abstract module definition.</p:i>
    </p:problem>
    <p:situation>
      <p:i>Any other specifications and XHTML m12n DTD module 
           defines it as optional.</p:i>
    </p:situation>
    <p:current>
      <p:i>No one believes it.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="ATTR-DIR-INHERIT" s="semantics">
    <dc:title><p:ha>dir</p:ha> Inheritance</dc:title>
    <p:problem>
      <p:i><p:ha>dir</p:ha> inheritance is not well-defined for 
           <p:he>title</p:he>, <p:he>li</p:he> and so on.</p:i>
      <p:i>Inherited <p:ha>dir</p:ha> values and style sheet specifications 
           would make confusion.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 defines inheriting rules of <p:ha>dir</p:ha> 
           for block$B!>(Blevel elements and inline elements.</p:i>
      <p:i>It is independent of style sheet properties.</p:i>
    </p:situation>
    <p:H4 section="struct/dirlang.html#blocklevel-bidi"/>
  </p:entry>
  
  <p:entry xml:id="XHTML-MEDIA-TYPE" s="syntax">
    <dc:title>XHTML Documents Labeled as <h:code>text/html</h:code></dc:title>
    <p:ref uri="mid:f5by8dfh5cr.fsf@erasmus.inf.ed.ac.uk" hrefLang="en">
      <dc:title xml:lang="en">Re: RDDL->RDF (was Re: Draft agenda of 
                              22 February 2005 TAG</dc:title>
      <dc:author xml:lang="en">Henry S. Thompson</dc:author>
    </p:ref>
  </p:entry>
  
  <p:entry xml:id="HTTP-LINK" s="syntax">
    <dc:title>HTTP <h:code>Link</h:code> Header Field</dc:title>
    <p:problem>
      <p:i>HTML 4 describes <h:code>Link</h:code> header field 
           differently as RFC 2068 (e.g. <h:code>anchor</h:code> parameter,
           <p:ha>media</p:ha> attribute).</p:i>
      <p:i><h:q>SGML entities</h:q> are allowed in that field
           but what it has intended is unclear.</p:i>
    </p:problem>
    <p:current>
      <p:i><h:code>anchor</h:code> is uncommon.</p:i>
      <p:i><h:q>Entities</h:q> in <h:code>Link</h:code> is uncommon.</p:i>
    </p:current>
  </p:entry>
  
  <p:entry xml:id="SCRIPT-EVENT-FOR" s="edit">
    <dc:title><p:he>script</p:he> <p:ha>event</p:ha> and
              <p:ha>for</p:ha> Is Not Reserved</dc:title>
    <p:problem>
      <p:i>HTML 4 DTDs (both Strict and Transitional) declare 
           <p:ha>event</p:ha> and <p:ha>for</p:ha> attributes even if 
           <h:code>%HTML.Reserved</h:code> is set to <h:code>IGNORE</h:code>.</p:i>
      <p:i>In HTML marked-up version of HTML 4 DTDs (both Strict and Transitional),
           <p:ha>for</p:ha> attribute is linked to the definition
           of <p:ha>for</p:ha> attribute of <h:em><p:he>label</p:he>
           element</h:em>, which has different syntax and semantics.</p:i>
    </p:problem>
    <p:situation>
      <p:i>HTML 4 DTDs has the attribute definition, although 
           their comment mention they are <h:q>reserved</h:q> features.</p:i>
      <p:i>A DTD fragment in the section 18.2.1 of HTML 4 Specification
           does not include it.</p:i>
    </p:situation>
    <p:H4 section="interact/scripts.html#edef-SCRIPT"/>
    <p:H4 section="sgml/dtd.html"/>
    <p:H4 section="sgml/loosedtd.html"/>
  </p:entry>
</p:doc>
